# knowledge-base

./: .gitignore  docker-compose.yml  pom.xml
.agent/architecture/: PROJECT_STRUCTURE_BLUEPRINT_APIs.md
.agent/skills/architecture-guidelines/: SKILL.md
.agent/skills/brain_stome/: brain_stome_details.md  brain_stome_overview.md  database.md
src/main/java/com/knowlegdebase/: KnowlegdebaseApplication.java
src/main/java/com/knowlegdebase/knowledge/application/command/: DocumentChunkingListener.java  DocumentCreatedEvent.java  UploadDocumentCommand.java  UploadDocumentCommandHandler.java
src/main/java/com/knowlegdebase/knowledge/application/service/: DocumentService.java  DocumentServiceImpl.java
src/main/java/com/knowlegdebase/knowledge/domain/model/: Document.java  DocumentChunk.java  DocumentSource.java  DocumentStatus.java  DocumentType.java
src/main/java/com/knowlegdebase/knowledge/infrastructure/persistence/: DocumentRepository.java
src/main/java/com/knowlegdebase/knowledge/web/rest/: DocumentController.java  DocumentControllerImpl.java
src/main/java/com/knowlegdebase/knowledge/web/rest/dto/: UploadDocumentRequest.java
src/main/java/com/knowlegdebase/planning/: package-info.java
src/main/java/com/knowlegdebase/shared/cqrs/: Command.java  CommandGateway.java  CommandHandler.java  CommandWithResult.java  CommandWithResultHandler.java  CqrsGateway.java  Query.java  QueryGateway.java  QueryHandler.java
src/main/java/com/knowlegdebase/shared/cqrs/annotation/: CqrsCommandHandler.java  CqrsCommandWithResultHandler.java  CqrsQueryHandler.java
src/main/java/com/knowlegdebase/shared/cqrs/impl/: SpringCqrsGateway.java
src/main/java/com/knowlegdebase/shared/domain/: BaseEntity.java
src/main/resources/: application.yml
src/test/java/com/knowlegdebase/: KnowlegdebaseApplicationTests.java
